.intro {
    width: 50vw;
    margin: 20px 0;
}

main {
    margin: 0 auto;
    width: 60vw;
}

.cards {
    display: grid;
    grid-template-areas: "1 2""3 4""5 6";
    padding: 8px;
    background-color: var(--blue);

}

.brian {
    grid-area: "1";
}

.jan {
    grid-area: "2";
}

.lene {
    grid-area: "3";
}

.jesper {
    grid-area: "4";
}

.henrik {
    grid-area: "5";
}

.peter {
    grid-area: "6";
}

.card {
    background-color: #fff;
    margin: 8px;
    display: flex;
}

.portrait {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 16px;
    margin: 12px;
}

h2 {
    font-size: 20px;
}

div p {
    padding-bottom: 3px;
}

.card div a {
    text-decoration: underline;
}

#webmasterSection {
    padding: 1vw;
    margin-top: 1vw;
    border: var(--blue) 1px solid;
    background-color: #fffff9;
}



/* MQ tablet START */
@media screen AND (max-width:1360px) {
    main {
        margin: 0 auto;
        width: 90vw;
    }
}

@media screen AND (max-width:800px) {
    :root {
        --hFont: 5vw;
    }

    h1 {
        margin-left: 20px;
    }

    .intro {
        width: 70vw;

        margin-left: 20px;
    }

    main {
        margin: 0;
        width: 100vw;
    }

    div p,
    .card div a {
        font-size: 16px;
    }
}

/* MQ mobile START */

@media screen AND (max-width:500px) {
    h1 {
        margin-left: 12px;
    }

    .intro {

        width: 90vw;
        margin: 20px 12px;
    }

    main {
        width: 100vw;
    }

    .cards {
        grid-template-areas: "1""2""3""4""5""6";
        padding: 6px;
    }

    .card {
        margin: 10px;
    }

    .portrait {
        width: 110px;
        height: 110px;
        margin: 6px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 6px;
    }

    div p {
        font-size: 16px;
    }

    .card div a {
        font-size: 16px;
    }
}