.sectionGrid {
    display: grid;
    grid-template: 'a b';
    margin-bottom: 5vw;
}


h2,
h3 {
    margin-top: 2vw;
    margin-bottom: 0.3vw;
}

h3 {
    margin-top: 1vw;
    color: #424242;
}

.content {
    width: 54vw;
    margin-left: 5vw;
}

.content p {
    padding-right: 10vw;
}
.introHeader {
    margin-bottom: 2vw;
}

@media screen AND (max-width: 1366px) {
    .content p {
        padding-right: 5vw;
    }

    h3 {
        margin-top: 1vw;
        color: #424242;
    }

}

@media screen AND (max-width:800px) {
    .sectionGrid {
        display: grid;
        grid-template: 'a''b';
    }
    .content {
        width: 95vw;
        margin-left: 3vw;
    }
    .introHeader {
        margin-bottom: 4vw;
    }

    .content p {
        padding-right: 3vw;
    }

    h3 {
        margin-top: 1vw;
    }

    .listen p {
        padding: 1vw;
        font-size: 3vw;
    }

    .listen {
        margin-top: 0;
        margin-right: 1vw;
    }
}

@media screen AND (max-width:500px) {

    .pageTitle {
        width: 90vw;
        margin: auto;
    }
    .introHeader {
        margin-bottom: 6vw;
    }

    .sectionGrid {
        display: grid;
        grid-template: 'a''b';
    }

    .contentParagraph {
        margin-bottom: 3vw;
    }

    .content {
        width: 90vw;
        margin: auto;
        /* margin-left: 5vw; */
    }

    .content p {
        padding-right: 0;
    }

    .listen {
        grid-template-areas: 'a''b';
    }

    .listen p {
        font-size: 16px;
    }
}