* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
    /* switching gradient */

    .bgWrapper-inside {
        position: relative; /* This makes z-index applicable */
        z-index: 1; /* Higher than the z-index of .floating-img */
    }
     body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
}

h1, h2, h3, h4, h5 {
    font-size: 1.6vw;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p, li, a {
    font-size: 1.1vw;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
}

@keyframes rainAndRotateAnimation {
    from {
      transform: translateY(-100vh) rotate(0deg);
      opacity: 1; /* Start fully transparent */
    }
    to {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0.6; /* End with some opacity */
    }
  }
  
  .floating-img {
      position: fixed;
      width: 50px; /* Adjust based on your preference */
      animation-name: rainAndRotateAnimation;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 5s; /* Control the speed of falling and rotating */
      z-index: -1; /* Ensure images fall behind other content */
  }

section p {
    padding: 0.5vw;
    padding-left: 0;
}


.section2 {
    display: grid;
    grid-template-areas: 'a b' 'c d';
    width: 90vw;
    margin: auto;
    margin-top: 13vw;
}

.contentBox {
    padding: 26px;
    margin: auto;
}

.icon {
    display: none;
}

/* button */



.btnFpStyle {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 0px solid;
    outline-color: rgba(8, 8, 8, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transition-property: border, box-shadow, outline-color, outline-offset, text-shadow;
    transition-duration: 1250ms;
}

.btnFpStyle:hover {
    border: 1px solid ;
    outline: 1px solid;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 0 30px #f7e1175b;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    
}

/* landingpage end */

.pageTitleCS {
    font-size: 3rem;
    color: #f7e017;
    text-decoration: none;
}


.btnFp3 {
    color: #fff;
    background: none;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    align-self: center;
    padding: 14px;
    max-width: 200px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    /* position: absolute; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* left: 0; */
    /* right: 0; */
    /* text-align: center; */

}

.btnFpStyle3 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(8, 8, 8, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    background: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btnFpStyle3:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}



/* projekt-individuelle */

.title {
    opacity: 0;
}
.title {
    text-align: center;
    padding: 20px;
    padding-top: 89px;
    color: #f7e017;
    font-size: 3rem;
}

.animate {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }


.container2 {
    display: grid;
    grid-template-areas: 'a' 'b';
    width: 80%;
    margin: auto;
    place-items: center;
}
.container2 div {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

#wheel {
    width: 23rem;
    height: 34rem;
    background: url(assets/images/movies/donnie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    place-self: center;
    margin: auto; 
    margin-top: 2em;
    position: relative;
}


.spinBtn {
    pointer-events: none;
}

.spin {

animation-name: spin;
animation-duration: 1000ms;
animation-duration: 2s;
animation-iteration-count: 1;
animation-timing-function: ease;

 }
@keyframes spin {
    0%  {
        transform:rotate(0deg);
        filter: blur(10px);
    }
    25% {
        filter: blur(5px);
    }
    100% {
        transform:rotate(360deg);
        filter: blur(2px);
    }

}
.wheel button {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.2rem;
}


@media only screen and (max-width: 980px) {
    header {
        height: 15vw;
        grid-template-columns: 65%;
    }
    p, li, a {
        font-size: 2.6vw;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
     .spaceShipGoBrrBrr {
        top: 32vw;
    } 
    nav li a {
        font-size: 3vw;
    }
    .logo a {
        font-size: 1.7rem;
    text-decoration: none;
    align-self: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 0.2vw;
    color: #fff;
    /* text-shadow: 1px 1px #f7e017; */
    margin: 0;
    position: absolute;
    top: 50.9%;
    left: 26%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    nav {
        height: min-content;
    display: grid;
    align-self: center;
    
    place-content: end;
    position: relative;
    z-index: 3;
    }
    .sticky {
        top: 0;
        width: 100%;
        z-index: 2;
        position: absolute;
    }
    #navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        /* margin-top: 8.6%; */
        height: 35rem;
        width: 500%;
        margin-right: 0;
        /* height: 100px; */
        /* right: 8.8%; */
        /* border: 1px solid #000000; */
        /* border-bottom: 0; */
        /* border-top: 0; */
        background: #f7e017;
        z-index: 2;
        display: none;
        /* flex-direction: column; */
        /* margin-top: 30px; */
        /* width: 75%; */
        /* height: 18%; */
        place-items: center;
        grid-template-areas: 'a';
    }
    header li a {
        color: black;
        text-decoration: none;
        font-size: 2.2rem;
        font-weight: bold;
    }
    .container {
        width: 93%;
        margin: auto;
        height: auto;
    }
    header nav ul {
        float: left;
        display: none;
    }
    .fa-bars:before {
        content: "\f0c9";
        color: #f7e017;
    }
    a.icon {
        background: rgb(21 23 36);
        /* top: 30px; */
        /* margin-top: 0; */
        z-index: 3;
        border: 1px solid;
        /* top: 25px; */
        color: #f7e017;
        padding: 1px 10px;
        text-decoration: none;
        font-size: 20px;
        display: block;
    }
    nav li {
        display: grid;
        /* opacity: 1; */
        padding: 2vw;
        /* color: #343A42; */
        /* border-bottom: 1px solid black; */
        /* align-items: center; */
        /* justify-self: center; */
    }
    .divider {
        display: none;
    }
    .activePage {
        text-decoration: none;
        color: black;
    }

#welcome {
    width: 47vw
}
    
    .boxMiddle {
    width: 22.5vw;
    min-height: 12rem;
    color: rgb(255, 255, 255);
    display: grid;
    padding: 2vw;
    background: rgba(0, 0, 0, 0.315);
    border: 2px solid #f7e017;
    object-fit: contain;
    }

    .boxMiddle div h1 {
        font-size: 3vw;
    }
    .boxMiddle div h1 a {
        font-size: 3vw;
    }
    .caseStudyImgContainer a, h2 {
        text-align: center;
    }
    .section2 {
        display: grid;
        grid-template-areas: 'a';
        margin-top: 13vw;
    }
    
    .contentBox {
        padding: 26px;
        margin: auto;
    }
    .contentBox img {
        width: 80vw;
        height: 40vw;
    }
    .btnFp {
        font-size: 18px;
        margin-top: 3vw;
    }
    .section1 {
        display: grid;
        grid-template-areas: 'welcome welcome' '1 2' '3 4';
        margin: auto;
        width: 95vw;
        row-gap: 1em;
    }
    .boxMiddle {
        height: 25vw;
        width: 45vw;
    
        display: inline-block;
        padding: 1vw;
        padding-top: 0.7vw;
        border-left: 0;
        border-top: 0;
    }
    /* projektsiden */
    .projectsTextContainer {
        width: 90vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 37px;
        /* padding-left: 11px; */
        padding-top: 35px;
        /* border-radius: 21px; */
        margin-bottom: 20px;
        position: relative;
    }
    .pageTitleCS {
       
        text-decoration: none;
        
    }
}

@media only screen and (max-width: 650px) {
    p {
        font-size: 16px;
    }
    a {
        font-size: 16px;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
        font-size: 18px;
    }
    /* .spaceShipGoBrrBrr {
    display: none;
} */
    .section1 {
        display: grid;
        grid-template-areas: 'welcome' '1' '1' '3' '4';
        margin-top: 1rem;
    }
    .section2 {
    margin-top: 20vw;
    }
    #welcome {
        grid-area: welcome;
        text-align: center;
    
        margin: auto;
        margin-top: 10vw;
        width: 80vw;
        margin-bottom: 3vw;
    }
    .boxMiddle div h1 a {
        font-size: 6vw;
    }
    .boxMiddle div h1 {
        font-size: 6vw;
    }
    .boxMiddle {
        height: auto;
        width: 80%;
       
        display: inline-block;
        padding: 2rem;
        margin: auto;
        margin-top: 2rem;
    
        color: rgb(255, 255, 255);
        display: grid;
        
        background: rgba(0, 0, 0, 0.315);
        box-shadow: none;
        border: 2px solid #f7e017;
        object-fit: contain;
        
    }
    .boxMiddle ul {
        display: grid;
        grid-template-areas: 'a' 'b' 'c';
        padding: 0.5vw;
        justify-content: normal;
        padding-left: 0;
        margin-bottom: 4vw;
    }
    .boxMiddle div {
        display: grid;
        grid-template-areas: 'a';
    }
    footer {
        padding: 0px;
    }
    
    .contentBox {
        padding: 0px;
        padding-top: 3rem;
        margin: auto;
        margin-top: 2rem;
    }
    .contentBox1 {
        padding-top: 8rem;
    }

    .textProject1 {
        font-size: 1.2rem;
    }
    .btnFp {
        font-size: 16px;
        font-weight: 400;
        line-height: 40px;
        max-width: 204px;
        margin-top: 4rem;
    }
  
    .contentBox img {
        width: 89vw;
        height: 51vw;
        /* object-fit: contain; */
    }
    

    .caseStudyTitle {
       padding-bottom: 2rem;
        padding-top: 3rem;
        font-size: 32px;
    }
    .container1 {
        width: 100%;
        justify-content: center; 
    }
    .coolFirst {
        border-bottom: #f7e017 2px solid;
    }
    .cool {
        margin-top: 12vw;
        border-bottom: #f7e017 2px solid;
    }
    .imgCV {
        grid-area: cvimg;
        width: 60vw;
        height: auto;
        padding-top: 10.5vw;
        margin: auto;
    }
    .boxOne h3 {
        font-size: 5vw;
    }
    .boxFive h3, .boxThree h3{
        text-align: left;
        font-size: 5vw;
        margin-top: 7vw;
    }
    .movieTimeTitle {
        opacity: 0;
      }

    .movieTimeTitle {
        padding-left: 0;
        padding-right: 0;
        font-size: 2rem;
        animation-name: fadeInUp;
    animation-duration: 1s; /* This controls how long the animation takes. Adjust as needed. */
    animation-fill-mode: both; /* This ensures the final styles are applied after the animation ends. */
    }
  
      
    #wheel {
        width: 15rem;
        height: 22rem;
        margin-top: 3em;
        background-size: contain;
        margin-bottom: 10px;
    }

    .description {
        text-align: center;
    }
 }
